# KubernetesManager

./: README.md  build.sh  pom.xml
db/: kubecloud.sql
src/main/java/com/chinahuik/KubernetesManager/: KubernetesManagerApplication.java  Swagger2Config.java
src/main/java/com/chinahuik/KubernetesManager/aspect/: WebLogAspect.java
src/main/java/com/chinahuik/KubernetesManager/bean/: BaseModel.java  BaseRequest.java  BaseResponse.java  ListResponse.java  ObjectResponse.java  ResourceRequest.java  UserPrincipal.java
src/main/java/com/chinahuik/KubernetesManager/config/: ConfigInitizer.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfiguration.java  TaskPoolConfig.java
src/main/java/com/chinahuik/KubernetesManager/constants/: ImageConstants.java  KubeConstants.java  UserConstant.java
src/main/java/com/chinahuik/KubernetesManager/controller/: BaseImageController.java  KubeClusterController.java  KubeContainerController.java  KubeDaemonsetController.java  KubeDeploymentController.java  KubeIngressController.java  KubeJobController.java  KubeNamespaceController.java  KubeNodeController.java  KubePodController.java  KubeServiceController.java  NodeImageController.java  SystemConfigController.java  SystemConfigGroupController.java  UserInfoController.java
src/main/java/com/chinahuik/KubernetesManager/dao/: BaseImageDao.java  KubeClusterDao.java  KubeContainerDao.java  KubeDaemonsetDao.java  KubeDeploymentDao.java  KubeIngressDao.java  KubeJobDao.java  KubeNamespaceDao.java  KubeNodeDao.java  KubePodDao.java  KubeServiceDao.java  NodeImageDao.java  SystemConfigDao.java  SystemConfigGroupDao.java  UserInfoDao.java
src/main/java/com/chinahuik/KubernetesManager/dto/: KubeNodeStatDto.java
src/main/java/com/chinahuik/KubernetesManager/filter/: HttpServletRequestWrapperFilter.java
src/main/java/com/chinahuik/KubernetesManager/form/: BasePageForm.java  LoginForm.java  SystemConfigForm.java  SystemConfigGroupForm.java
src/main/java/com/chinahuik/KubernetesManager/generator/: CodeGenerator.java
src/main/java/com/chinahuik/KubernetesManager/handler/: MyMetaObjectHandler.java
src/main/java/com/chinahuik/KubernetesManager/job/: KubeSyncDaemonsetThread.java  KubeSyncDeploymentThread.java  KubeSyncIngressThread.java  KubeSyncJobThread.java  KubeSyncNamespaceThread.java  KubeSyncNodeThread.java  KubeSyncPVCThread.java  KubeSyncPVThread.java  KubeSyncPodThread.java  KubeSyncServiceThread.java
src/main/java/com/chinahuik/KubernetesManager/model/: BaseImage.java  KubeCluster.java  KubeContainer.java  KubeDaemonset.java  KubeDeployment.java  KubeIngress.java  KubeJob.java  KubeNamespace.java  KubeNode.java  KubePod.java  KubeService.java  NodeImage.java  SystemConfigGroupModel.java  SystemConfigModel.java  UserInfoModel.java
src/main/java/com/chinahuik/KubernetesManager/service/: BaseImageService.java  CacheService.java  ConfigService.java  KubeClusterService.java  KubeContainerService.java  KubeDaemonsetService.java  KubeDeploymentService.java  KubeIngressService.java  KubeJobService.java  KubeNamespaceService.java  KubeNodeService.java  KubePodService.java  KubeServiceService.java  NodeImageService.java  SystemConfigGroupService.java  SystemConfigService.java  UserInfoService.java
src/main/java/com/chinahuik/KubernetesManager/service/impl/: BaseImageServiceImpl.java  CacheServiceImpl.java  ConfigServiceImpl.java  KubeClusterServiceImpl.java  KubeContainerServiceImpl.java  KubeDaemonsetServiceImpl.java  KubeDeploymentServiceImpl.java  KubeIngressServiceImpl.java  KubeJobServiceImpl.java  KubeNamespaceServiceImpl.java  KubeNodeServiceImpl.java  KubePodServiceImpl.java  KubeServiceServiceImpl.java  NodeImageServiceImpl.java  SystemConfigGroupServiceImpl.java  SystemConfigServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/chinahuik/KubernetesManager/wrapper/: RepeatableHttpServletRequestWrapper.java
src/main/java/com/chinahuik/utils/: CookieUtil.java  FileUtil.java  HttpSessionUtil.java  JsonObjectMapper.java  JsonUtil.java  KubeApiClient.java  KubeApiConfig.java  ParseUtil.java  SslUtil.java
src/main/resources/: application-dev.properties  log4j.properties  spy.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: KubeClusterMapper.xml
src/main/resources/mybatis/mapper/KubernetesManager/: BaseImageMapper.xml  KubeContainerMapper.xml  KubeDaemonsetMapper.xml  KubeDeploymentMapper.xml  KubeIngressMapper.xml  KubeJobMapper.xml  KubeNamespaceMapper.xml  KubeNodeMapper.xml  KubePodMapper.xml  KubeServiceMapper.xml  NodeImageMapper.xml  SystemConfigGroupMapper.xml  SystemConfigMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: controller.java.ftl  controller.java.vm  entity.java.ftl
src/test/java/com/chinahuik/KubernetesManager/: KubernetesManagerApplicationTests.java
