server.port=8081
server.context-path=/kube-manager
spring.application.name=kube-manager
spring.security.user.name=root
spring.security.user.password=nihao
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
#close the validate for actuator
management.security.enabled=false

#spring.http.converters.preferred-json-mapper=gson
spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url= jdbc:p6spy:mysql://cdb-4zr0djre.bj.tencentcdb.com:10069/wechat?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username= weixin
#spring.datasource.password= wechat@2017
spring.datasource.url= jdbc:p6spy:mysql://localhost:3306/kubecloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
#connection pool settings
mybatis.config-locations= classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml
# jdbc_config   datasource
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#JPA Configuration:  
#spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.generate-ddl=false
# Hibernate ddl auto (create, create-drop, update,validate,none)
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#redis config
spring.redis.host=localhost
#spring.redis.password=secret
spring.redis.port=6379
spring.redis.jedis.max-active=10  
spring.redis.jedis.max-wait=-1  
spring.redis.jedis.max-idle=10  
spring.redis.jedis.min-idle=0  
#spring.redis.timeout=10000  
# for redis cluster 
#spring.redis.jedisClusterNodes=192.168.1.250:6380,192.168.1.250:6381,192.168.1.250:6382

#spring.session.store-type=redis

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server
#spring.cloud.config.profile=dev

#spring.cloud.config.failFast=true

# AOP
# Add @EnableAspectJAutoProxy.
#spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed 
#   to standard Java interface-based proxies (false).
#spring.aop.proxy-target-class=false 

logging.level.root=INFO
logging.level.com.chinahuik.KubernetesManager=DEBUG
logging.level.org.apache.catalina = INFO
# logging level
#spring.output.ansi.enabled=DETECT
logging.level.org.springframework.web=DEBUG  
logging.level.org.hibernate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
logging.file=logs/kube.log
#logging.path=/tmp/logs


#SYNC Settings
job.sync.deploy.enabed=false
job.sync.deploy.cron=0/10 * * * * ?

job.sync.namespace.enabed=false
job.sync.namespace.cron=0/10 * * * * ?

job.sync.node.enabed=false
job.sync.node.cron=0/10 * * * * ?

job.sync.pod.enabed=false
job.sync.pod.cron=0/10 * * * * ?

job.sync.service.enabed=false
job.sync.service.cron=0/10 * * * * ?

job.sync.job.enabed=false
job.sync.job.cron=0/10 * * * * ?

job.sync.ingress.enabed=false
job.sync.ingress.cron=0/10 * * * * ?

job.sync.daemonset.enabed=false
job.sync.daemonset.cron=0/10 * * * * ?

job.sync.pv.enabed=false
job.sync.pv.cron=0/10 * * * * ?

job.sync.pvc.enabed=false
job.sync.pvc.cron=0/10 * * * * ?

