# LOG4J配置
log4j.rootCategory=INFO, stdout, file, errorfile,warnfile,infofile
log4j.category.com.midea.wechat=DEBUG, nlpfile
log4j.logger.error=errorfile
log4j.logger.warn=warnfile
log4j.logger.info=infofile

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=/tmp/wechat/mywechat-all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=/tmp/wechat/mydal-error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# warn日志输出
log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.file=/tmp/wechat/mywechat-warn.log
log4j.appender.warnfile.DatePattern='.'yyyy-MM-dd
log4j.appender.warnfile.Threshold = WARN
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
# info日志输出
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.file=/tmp/wechat/mywechat-info.log
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# com.midea.ai.nlp下的日志输出
log4j.appender.nlpfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.nlpfile.file=/tmp/wechat/mywechat.log
log4j.appender.nlpfile.DatePattern='.'yyyy-MM-dd
log4j.appender.nlpfile.layout=org.apache.log4j.PatternLayout
log4j.appender.nlpfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n





